PORT=4000
JWT_SECRET="drowsymineral"
DATABASE_URL=postgresql://nextgen_crm_bf3v_user:hQNxVg758xRqwvzyzqDNCt0vqvTiGlea@dpg-d499cj7diees73ac0gr0-a.oregon-postgres.render.com/nextgen_crm_bf3v?sslmode=require
